{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red42\green93\blue160;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c20784\c44706\c69020;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 OPEN HOUSE APP\
\

\b0 HTML Prototype link: 
\b  {\field{\*\fldinst{HYPERLINK "http://ecurbdesigns.com/kv/open-house/"}}{\fldrslt 
\b0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
http://ecurbdesigns.com/kv/open-house/}}\
\
\
COLORS\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Red 		#ED0D21 \
Blue		#25AAFB \
Green 	#89C541 \
\
Left Dark Gray 	#454545\
Button Text Gray 	#999999\
Border Gray 		#DDDDDD\
Background Gray 	#F1F1F1\
\
\

\b FONTS\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Most text\

\b0 Font family	Montserrat   (download on google fonts)\
Font weights	light, light italic, regular, medium, bold\
Color		#424242\
\

\b Welcome text\

\b0 Font family	Milkshake   (will send)\
Font weights	regular\
Color		#424242\
\
\

\b ICONS \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 \
Material Icons Set\
Arrow 	= keyboard_arrow_right\
Back	= keyboard_arrow_left\
Close	= close\
Exit		= highlight_off\
House	= home\
\
(See images sent for names)\
}